<!--
This file is generated during the build by processing Component class annotations.
Please do not edit it directly.
-->
<html>
    <head>
		<title>bind</title>
	</head>

	<body>
		<h1>Tag Name: bind</h1>
		<h2>Description</h2>
		<p>
		<!-- START SNIPPET: tagdescription -->
		Attach event listeners to elements to make AJAX calls
		<!-- END SNIPPET: tagdescription -->
		</p>

		<h2>Attributes</h2>
		<!-- START SNIPPET: tagattributes -->
		<table width="100%">
			<tr>
				<td colspan="6"><h4>Dynamic Attributes Allowed:</h4> false</td>
			</tr>
			<tr>
				<td colspan="6">&nbsp;</td>
			</tr>
			<tr>
				<th align="left" valign="top"><h4>Name</h4></th>
				<th align="left" valign="top"><h4>Required</h4></th>
				<th align="left" valign="top"><h4>Default</h4></th>
				<th align="left" valign="top"><h4>Evaluated</h4></th>
				<th align="left" valign="top"><h4>Type</h4></th>
				<th align="left" valign="top"><h4>Description</h4></th>
			</tr>
				<tr>
					<td align="left" valign="top">afterNotifyTopics</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Comma delimmited list of topics that will published after the request(if the request succeeds)</td>
				</tr>
				<tr>
					<td align="left" valign="top">ajaxAfterValidation</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">Boolean</td>
					<td align="left" valign="top">Make an asynchronous request if validation succeeds. Only valid is 'validate' is 'true'</td>
				</tr>
				<tr>
					<td align="left" valign="top">beforeNotifyTopics</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Comma delimmited list of topics that will published before the request</td>
				</tr>
				<tr>
					<td align="left" valign="top">errorNotifyTopics</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Comma delimmited list of topics that will published after the request(if the request fails)</td>
				</tr>
				<tr>
					<td align="left" valign="top">errorText</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">The text to display to the user if the is an error fetching the content</td>
				</tr>
				<tr>
					<td align="left" valign="top">events</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Comma delimited list of event names to attach to</td>
				</tr>
				<tr>
					<td align="left" valign="top">executeScripts</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">Boolean</td>
					<td align="left" valign="top">Javascript code in the fetched content will be executed</td>
				</tr>
				<tr>
					<td align="left" valign="top">formFilter</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Function name used to filter the fields of the form.</td>
				</tr>
				<tr>
					<td align="left" valign="top">formId</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Form id whose fields will be serialized and passed as parameters</td>
				</tr>
				<tr>
					<td align="left" valign="top">handler</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Javascript function name that will make the request</td>
				</tr>
				<tr>
					<td align="left" valign="top">highlightColor</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">none</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Color used to perform a highlight effect on the elements specified in the 'targets' attribute</td>
				</tr>
				<tr>
					<td align="left" valign="top">highlightDuration</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">2000</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">Integer</td>
					<td align="left" valign="top">Duration of highlight effect in milliseconds. Only valid if 'highlightColor' attribute is set</td>
				</tr>
				<tr>
					<td align="left" valign="top">href</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">The URL to call to obtain the content. Note: If used with ajax context, the value must be set as an url tag value.</td>
				</tr>
				<tr>
					<td align="left" valign="top">id</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">The id to use for the element</td>
				</tr>
				<tr>
					<td align="left" valign="top">indicator</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Id of element that will be shown while making request</td>
				</tr>
				<tr>
					<td align="left" valign="top">listenTopics</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Topic that will trigger the remote call</td>
				</tr>
				<tr>
					<td align="left" valign="top">loadingText</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">Loading...</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Text to be shown while content is being fetched</td>
				</tr>
				<tr>
					<td align="left" valign="top">notifyTopics</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Comma delimmited list of topics that will published before and after the request, and on errors</td>
				</tr>
				<tr>
					<td align="left" valign="top">separateScripts</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">true</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Run scripts in a separate scope, unique for each tag</td>
				</tr>
				<tr>
					<td align="left" valign="top">showErrorTransportText</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">true</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">Boolean</td>
					<td align="left" valign="top">Set whether errors will be shown or not</td>
				</tr>
				<tr>
					<td align="left" valign="top">showLoadingText</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">Boolean</td>
					<td align="left" valign="top">Show loading text on targets</td>
				</tr>
				<tr>
					<td align="left" valign="top">sources</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Comma delimited list of ids of the elements to attach to</td>
				</tr>
				<tr>
					<td align="left" valign="top">targets</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Comma delimited list of ids of the elements whose content will be updated</td>
				</tr>
				<tr>
					<td align="left" valign="top">transport</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">XMLHTTPTransport</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">String</td>
					<td align="left" valign="top">Transport used by Dojo to make the request</td>
				</tr>
				<tr>
					<td align="left" valign="top">validate</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">false</td>
					<td align="left" valign="top">Boolean</td>
					<td align="left" valign="top">Perform Ajax validation. 'ajaxValidation' interceptor must be applied to action</td>
				</tr>
		</table>
		<!-- END SNIPPET: tagattributes -->
	</body>
</html>

