###
#
# Copyright (c) 2015-2016, hexin0614@gmail.com. All rights reserved.
#
###

#Jar file name
#jar.name             = ttCalendar.jar
#War file name
war.name             = ttCalendar.war

#Eclipse workspace
build.root.dir       = build
src.dir              = src
lib.dir              = lib
webContent.dir       = WebContent
settings.dir         = db

#Ant
build.encode         = UTF-8
build.optimize       = "off"
build.deprecation    = "on"

#Ant work folder
ant.src.dir          = ${build.root.dir}/${src.dir}

#Glassfish
glassfish.home       = /home/psft/Soft/glassfish4/glassfish
glassfish.admin.port = 4848
glassfish.user       = admin

#System work folder
sySPath              = /hexin