###
#
# Copyright (c) 2015-2016, hexin0614@gmail.com. All rights reserved.
#
###

#War file name
war.name             = ttCalendar.war

#Eclipse workspace
build.root.dir       = build
build.work.dir       = ${build.root.dir}/working
src.dir              = src
lib.dir              = lib
webContent.dir       = WebContent
settings.dir         = settings
resource.css.dir     = resource/css
resource.js.dir      = resource/js

#Ant
build.encode         = UTF-8
build.optimize       = "off"
build.deprecation    = "on"

#Ant work folder
ant.src.dir          = ${build.work.dir}/${src.dir}

# YUI Compressor
yuicompressor        = ${build.root.dir}/lib/yuicompressor-2.4.8.jar

#WebServer

#System work folder
sySPath              = /hexin